{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 2.152425106990014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4697574893009993,
        "y": 2.152425106990014
      },
      "isLocked": false,
      "linkedName": "RightRamp"
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 2.6829101283880177
      },
      "prevControl": {
        "x": 3.602867332382311,
        "y": 2.6829101283880177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTopShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.38954033403476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}