{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6546219686162615,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": "TopShoot"
    },
    {
      "anchor": {
        "x": 6.717360912981454,
        "y": 5.452
      },
      "prevControl": {
        "x": 5.717360912981454,
        "y": 5.452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 146.31
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.30993247402026
  },
  "useDefaultConstraints": true
}