{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.564722222222223,
        "y": 2.553844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6232670946267245,
        "y": 2.9337132826121413
      },
      "isLocked": false,
      "linkedName": "RightNeutralDiag"
    },
    {
      "anchor": {
        "x": 7.1299,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 5.863122222222223,
        "y": 0.488022222222221
      },
      "nextControl": {
        "x": 7.924587117920667,
        "y": 0.7100261340666691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519677777777778,
        "y": 3.5282888888888877
      },
      "prevControl": {
        "x": 7.354938117292954,
        "y": 2.3236301215936126
      },
      "nextControl": {
        "x": 7.675588888888889,
        "y": 4.668388888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519677777777778,
        "y": 6.461366666666667
      },
      "prevControl": {
        "x": 7.441722222222222,
        "y": 6.198266666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.61932229343074
  },
  "useDefaultConstraints": true
}