{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 2.6829101283880177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6028673323823104,
        "y": 2.682910128388018
      },
      "isLocked": false,
      "linkedName": "RightTopShoot"
    },
    {
      "anchor": {
        "x": 6.564722222222223,
        "y": 2.553844444444444
      },
      "prevControl": {
        "x": 5.564722222222223,
        "y": 2.553844444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralDiag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.61932229343074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.38954033403476
  },
  "useDefaultConstraints": true
}