{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 2.1394864479315263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9614265335235377,
        "y": 2.579400855920114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 1.8677746077032817
      },
      "prevControl": {
        "x": 5.942458962104834,
        "y": 2.5554737697682137
      },
      "nextControl": {
        "x": 6.743238231098432,
        "y": 1.2208416547788885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.088858773181169,
        "y": 1.1043937232524967
      },
      "prevControl": {
        "x": 7.945668370664178,
        "y": 0.42148564970992564
      },
      "nextControl": {
        "x": 8.257061340941512,
        "y": 1.9065905848787452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.088858773181169,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 8.45114122681883,
        "y": 4.998930099857347
      },
      "nextControl": {
        "x": 7.726576319543508,
        "y": 8.25947218259629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 1.2855349500713271
      },
      "prevControl": {
        "x": 7.885857621262595,
        "y": 1.696510496858697
      },
      "nextControl": {
        "x": 8.61934379457917,
        "y": 0.8844365192582042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 6.564507845934379
      },
      "prevControl": {
        "x": 8.150317403708986,
        "y": 2.6376248216833105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}