{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7250565437040666,
        "y": 0.5392759335006061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 2.0437504186449185,
        "y": 2.721133605880104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTopShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.46563139787042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}